apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.carlosandres.wasd_app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            //trends
                            'src/main/res/layout/trends_screen',

                            //upload publication directories
                            'src/main/res/layout/upload_publication_screen',

                            //main directories
                            'src/main/res/layout/main_screen',

                            //profiles directories
                            'src/main/res/layout/profile_screen/personal_profile_screen/my_personal_profile_screen',
                            'src/main/res/layout/profile_screen/personal_profile_screen/your_personal_profile_screen',

                            //support directories
                            'src/main/res/layout/support_screen/support_screen/support_main_screen',

                            //splash screen directories
                            'src/main/res/layout/splash_screen',

                            //login directories
                            'src/main/res/layout/login_screen/main_login_screen',
                            'src/main/res/layout/login_screen/sing_in_login_screen',
                            'src/main/res/layout/login_screen/sing_up_main_login_screen',
                            'src/main/res/layout/login_screen',

                            //publication directories
                            'src/main/res/layout/Publication',

                            //all directories
                            'src/main/res',
                    ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:gridlayout-v7:25.3.1'
}
