# WASD_APP

WASD_APP/app/: build.gradle
WASD_APP/app/src/main/: AndroidManifest.xml
WASD_APP/app/src/main/java/com/example/carlosandres/wasd_app/: Login_Main_Screen.java  Main_Screen.java  Profile_Main_Screen.java  Sing_In_Screen.java  Sing_Up_Screen.java  Splash_Screen.java
WASD_APP/app/src/main/java/com/example/carlosandres/wasd_app/Classes_Login_Screen/: Login_Main_Screen.java  Login_Sing_In_Screen.java  Login_Sing_Up_Screen.java
WASD_APP/app/src/main/java/com/example/carlosandres/wasd_app/Classes_Main_Screen/: Main_Main_Screen.java  Main_Main_Screen_Test.java  NavigationDrawerFragment.java
WASD_APP/app/src/main/java/com/example/carlosandres/wasd_app/Classes_News_Screen/: News_Main_Screen.java
WASD_APP/app/src/main/java/com/example/carlosandres/wasd_app/Classes_Splash_Screen/: Splash_Main_Screen.java
WASD_APP/app/src/main/java/com/example/carlosandres/wasd_app/Classes_Trends_Screen/: Trends_Main_Screen.java
WASD_APP/app/src/main/java/com/example/carlosandres/wasd_app/Classes_Upload_Publication_Screen/: Upload_Publication_Main_Screen.java
WASD_APP/app/src/main/res/languages/English/: English
WASD_APP/app/src/main/res/languages/Spanish/: Spanish
WASD_APP/app/src/main/res/layout/: activity_main_screen.xml  activity_profile_main_screen.xml  app_bar_main__screen.xml  app_bar_profile__main__screen.xml  content_main__screen.xml  content_profile__main__screen.xml  login_main_screen.xml  sing_in_screen.xml  sing_up_screen.xml  splash_screen.xml
WASD_APP/app/src/main/res/layout/About/layout/: activity_about.xml
WASD_APP/app/src/main/res/layout/Main_Screen/layout/: activity_main_main_screen.xml  profile_tab.xml  publication_card.xml  user_card.xml  video_publication_card.xml
WASD_APP/app/src/main/res/layout/Splash_Screen/layout/: activity_splash_main_screen.xml
WASD_APP/app/src/main/res/layout/Splash_Screen/values/: colors.xml  strings.xml
WASD_APP/app/src/main/res/layout/login_screen/layout/: activity_login_main_screen.xml  activity_login_sing_in_screen.xml  activity_login_sing_up_screen.xml
WASD_APP/app/src/main/res/layout/main_screen/layout/: activity_main_main_screen.xml  activity_main_main_screen_test.xml  app_bar_main__main__screen.xml  content_main__main__screen.xml  drawer_main__main__screen.xml  fragment_main__main__screen.xml  publication_card.xml
WASD_APP/app/src/main/res/layout/main_screen/menu/: activity_main_main_screen_drawer.xml  main__main__screen.xml
WASD_APP/app/src/main/res/layout/main_screen/values/: strings.xml
WASD_APP/app/src/main/res/layout/trends_screen/layout/: activity_trends_main_screen.xml
WASD_APP/app/src/main/res/layout/trends_screen/values/: ids.xml
WASD_APP/app/src/main/res/layout/upload_publication_screen/layout/: activity_upload_publication_main_screen.xml  fragment_camera_fragment_upload_publication_screen.xml  fragment_gallery_fragment_upload_publication_screen.xml  fragment_video_fragment_upload_publication_screen.xml
WASD_APP/app/src/main/res/values/: strings.xml
(+86 files in other folders)
